# Camera's position and direction 03

# Ambient
#   ratio           color
A   0.1             255,255,255

# Camera
#   position        direction       fov
C   0,5,10          0,-0.7,-1       70

# Light
#   position        intensity       color
L  -10,10,-10       0.5             255,255,255
L   10,10,-10       0.5             255,255,255
L   0,10,-10        0.5             255,255,255

# Sphere
#   position        radius          color
sp  1.5,0.5,-0.5             1           128,255,26
sp  -0.5,1,0.5               2           26,255,128

# Plane             normal
#   position        direction       color
pl  0,0,0           0,1,0           200,200,200
