# A 0.2 255,255,255

# Camera
#   position        direction
C   0,1,-7          0,0,1 70

# Light
#   position        intensity       color
L   0,20,-10        1               255,255,255

# Plane             normal
#   position        direction       color
pl  0,0,0           0,1,0           255,0,0

# Sphere
#   position        radius          color
sp  0,1,0           2               255,255,255
sp  -1.5,5.5,-4     0.5             0,0,0
sp  1.5,5.5,-4      0.5             0,0,0

# Cylinder          normal
#   position        direction       radius          altura          color
cy  0,-1,0          0,-0.2,1        1               1               0,255,0
cy  0,0,0           0,1,0           1               2               0,0,255
