# Ambient
#   ratio           color
A   0.1             255,0,255

# Camera
#   position        direction       fov
C   0,1,-12          0,0,1          20

# Light
#   position        intensity       color
L   0,20,-10        1               255,255,255

# Plane             normal
#   position        direction       color
pl  0,0,0           0,1,0           255,0,0

# Sphere
#   position        radius          color
sp  0,1,0           2               255,255,255
sp  -1.5,5.5,-4     0.5             0,0,0
sp  1.5,5.5,-4      0.5             0,0,0

# Cone              normal
#   position        direction       radius          altura          color
# cn  0,0,0           1,0,0           1               2               0,0,255
