# Multiple spheres 01

# Ambient
#   ratio           color
A   0.1             255,255,255

# Camera
#   position        direction       fov
C   0,1.5,-5        0,0,1           90

# Light
#   position        intensity       color
L   -10,10,-10      1               255,255,255
L   10,10,-10       1               255,255,255

# Sphere
#   position        radius          color
sp  -1.5,0.5,-0.75  1               255,204,26

# Cylinder
#   position        direction       radius          altura          color
cy  0.6,0.7,0  0,1,0          0.5    4        200,200,200
