A   0.2     255,255,255

C   -4,5,2      0.3,-0.6,-0.9           35

L   -10,1,-15                   0.6     255,255,255
# L   0,1,-15                     0.6     255,255,255
L   10,1,-15                    0.6     255,255,255
# L   0,100,-400                  0.3     255,255,255
# L   0,-0.8,-8                   0.6     255,255,255
# L   2.5,-0.8,-8                 0.6     255,255,255
# L   -2.5,-0.8,-8                0.6     255,255,255

# Pattern
#   name            type            color_a         color_b         scale           rotation        translation
p   checkers        checkers        127,127,127     178,178,178     1,1,1     0,0,0            0,0,1

sp  -2.5,-0.5,-10   2              255,0,0 reflective
sp  0,-0.5,-10      2              0,255,0 reflective
sp  2.5,-0.5,-10        2          0,0,255 reflective
pl  0,-1.5,0    0,1,0              255,255,255 reflective checkers
