## AMBIENT LIGHTING
# (intensity [0,1.0] | color in RGB [0,255])
#   ratio           color
A   0.5             255,255,255

## CAMERA
# (origin point | orientation [-1.0,1.0] | hor. field-of-view (fov) in degrees [0,180])
#   position        normal          fov
C   -5,0,0          1,0,0           100
C   0,0,0           0,-1,0          100
C   0,0,5           0,0,-1          100
C   0,8,8           0,-1,-1         80
C   0.0,1.0,4.0     0.0,-0.25,-1.0  100
C   3.0,1.5,5.0     -0.5,-0.4,-1.0  100
C   0.0,8.0,8.0     0.0,-1.0,-1.0   80

## LIGHTING
# (origin point | brightness [0,1.0] | color in RGB [0,255])
#   position        ratio           color
L  0.0,4.0,3.0      1               255,255,255

## SPHERE
# (origin point | diameter [>0] | color in RGB [0,255])
#   position        diam            color
sp  0.0,0.1,0.0     2.0             216,56,136

## PLANE
# (origin point | orientation [-1.0,1.0] | color in RGB [0,255])
#   position        normal          color
pl  0.0,-1.0,0.0    0.0,1.0,0.0     140,118,206

## CYLINDER
# (origin point | orientation [-1.0,1.0] | diameter [>0] | height [>0] | color in RGB [0,255])
#   position        normal          diam            height          color
cy  -2.2,-1.0,1.4   0.0,1.0,0.0     0.4             1.4             255,204,0
cy  0.8,-0.7,2.0    1.0,0.0,0.0     0.4             1.0             255,204,0
