# Multiple spheres 02

# Ambient
#   ratio           color
A   0.1             255,255,255

# Camera
#   position        direction       fov
C   0,1.5,-6        0,0,1           70

# Light
#   position        intensity       color
L   -10,10,-10      0.5             255,255,255
L   10,10,-10       0.5             255,255,255
L   0,10,-10        0.5             255,255,255

# Sphere
#   position        radius          color
sp  1.5,0.5,-0.5    1               128,255,26
sp  -0.5,1,0.5      2               26,255,128

# Cylinder
#   position        direction       radius          altura          color
cy  0.8,0.7,0       0,1,0           0.5             4               200,200,200
cy  -3,0.6,1.6      0,0,1           1.2             2               122,23,230

# Plane             normal
#   position        direction       color
pl  0,0,0           0,1,0           255,0,0
# 356
