# Ambient
#   ratio           color
A   0.1             255,0,255

# Camera
#   position        direction       fov
C   0,1,-12          0,0,1          20

p   pattern        checkers        0,176,240     255,255,255     1,1,1     0,0,0            0,0,0

# Light
#   position        intensity       color
L   0,20,-10        1               255,255,255

# Plane             normal
#   position        direction       color
pl  0,0,0           0,1,0           255,0,0                 default         pattern

# Sphere
#   position            radius          color
sp  0,1,0               2               255,255,255
sp  -0.35,1.375,-0.875  0.5             0,176,240           transparent
sp  0.35,1.375,-0.875   0.5             0,176,240           transparent
